spring.datasource.url= jdbc:mysql://localhost:3306/authdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
seha.app.jwtCookieName= seha
seha.app.jwtSecret= sehaSecretKey
seha.app.jwtExpirationMs= 86400000
